# spring-security-examples

./: .gitignore  README.md
cas-server-with-ldap/: pom.xml
cas-server-with-ldap/src/etc/keys/: jbcp_clientauth.cer
cas-server-with-ldap/src/main/resources/tomcat/: server.xml
cas-server-with-ldap/src/main/webapp/WEB-INF/: deployerConfigContext.xml
spring-security-cas/: pom.xml
spring-security-cas/src/etc/keys/: jbcp_clientauth.p12
spring-security-cas/src/main/java/com/example/springsecurity/dataaccess/: CalendarUserDao.java  JdbcEventDao.java
spring-security-cas/src/main/java/com/example/springsecurity/domain/: CalendarUser.java  Event.java
spring-security-cas/src/main/java/com/example/springsecurity/service/: DefaultCalendarService.java  UserContext.java  UserContextStub.java
spring-security-cas/src/main/java/com/example/springsecurity/web/config/: WebMvcConfig.java
spring-security-cas/src/main/java/com/example/springsecurity/web/controllers/: DefaultController.java  EchoController.java  EventsController.java  WelcomeController.java
spring-security-cas/src/main/java/com/example/springsecurity/web/model/: CreateEventForm.java
spring-security-cas/src/main/java/com/packtpub/springsecurity/web/config/: WebMvcConfig.java
spring-security-cas/src/main/java/com/packtpub/springsecurity/web/controllers/: EchoController.java
spring-security-cas/src/main/resources/: log4j.xml
spring-security-cas/src/main/resources/tomcat/: server.xml
spring-security-cas/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring-security-cas/src/main/webapp/WEB-INF/spring/: security-cas.xml  security.xml  services.xml
spring-security-cas/src/main/webapp/WEB-INF/views/: index.jsp
spring-security-cas/src/main/webapp/WEB-INF/views/includes/: header.jsp
spring-security-db/: README.md  pom.xml
spring-security-db/src/main/java/com/example/springsecurity/core/authority/: CalendarUserAuthorityUtils.java
spring-security-db/src/main/java/com/example/springsecurity/dataaccess/: CalendarUserDao.java  EventDao.java  JdbcCalendarUserDao.java  JdbcEventDao.java
spring-security-db/src/main/java/com/example/springsecurity/domain/: CalendarUser.java
spring-security-db/src/main/java/com/example/springsecurity/service/: CalendarService.java  DefaultCalendarService.java  SpringSecurityUserContext.java  UserContext.java  UserContextStub.java
spring-security-db/src/main/java/com/example/springsecurity/web/config/: WebMvcConfig.java
spring-security-db/src/main/java/com/example/springsecurity/web/controllers/: SignupController.java
spring-security-db/src/main/java/com/example/springsecurity/web/model/: SignupForm.java
spring-security-db/src/main/java/com/packtpub/springsecurity/service/: SpringSecurityUserContext.java
spring-security-db/src/main/resources/database/h2/: security-rememberme-schema.sql
spring-security-db/src/main/webapp/WEB-INF/: web.xml
spring-security-db/src/main/webapp/WEB-INF/i18n/: binding.properties
spring-security-db/src/main/webapp/WEB-INF/spring/: i18n.xml  ipTokenRepository.xml  services.xml
spring-security-db/src/main/webapp/WEB-INF/views/events/: create.jsp
spring-security-db/src/main/webapp/resources/css/: bootstrap.css  main.css
spring-security-ldap/: README.md  pom.xml
spring-security-ldap/java/com/packtpub/springsecurity/web/controllers/: EventsControllerTest.java  GenericWebContextLoader.java  SecurityRequestPostProcessors.java  WebContextLoader.java
spring-security-ldap/src/main/java/com/example/springsecurity/dataaccess/: EventDao.java
spring-security-ldap/src/main/java/com/example/springsecurity/domain/: Event.java
spring-security-ldap/src/main/java/com/example/springsecurity/service/: CalendarService.java
spring-security-ldap/src/main/resources/: log4j.xml
spring-security-ldap/src/main/webapp/WEB-INF/spring/: cleaner.xml  security.xml
spring-security-ldap/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
spring-security-ldap/src/main/webapp/WEB-INF/views/events/: list.jsp  my.jsp  show.jsp
spring-security-ldap/src/main/webapp/WEB-INF/views/includes/: header.jsp
spring-security-ldap/src/main/webapp/WEB-INF/views/signup/: form.jsp
spring-security-methodlevel-security/: README.md  README.txt  pom.xml
spring-security-methodlevel-security/java/com/packtpub/springsecurity/web/controllers/: Video1SpringInmemoryUserdetailServiceControllerTest.java
spring-security-methodlevel-security/java/com/packtpub/springsecurity/web/controllers/util/: GenericWebContextLoader.java  SecurityRequestPostProcessors.java
spring-security-methodlevel-security/src/main/java/com/example/springsecurity/authentication/: CalendarUserAuthenticationProvider.java
spring-security-methodlevel-security/src/main/java/com/example/springsecurity/dataaccess/: EventDao.java  JdbcCalendarUserDao.java  JdbcEventDao.java
spring-security-methodlevel-security/src/main/java/com/example/springsecurity/service/: CalendarService.java  DefaultCalendarService.java  SpringSecurityUserContext.java  UserContextStub.java
spring-security-methodlevel-security/src/main/java/com/packtpub/springsecurity/authentication/: CalendarUserAuthenticationProvider.java
spring-security-methodlevel-security/src/main/java/com/packtpub/springsecurity/service/: CalendarService.java  DefaultCalendarService.java
spring-security-methodlevel-security/src/main/resources/: log4j.xml
spring-security-methodlevel-security/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring-security-methodlevel-security/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
spring-security-methodlevel-security/src/main/webapp/WEB-INF/views/errors/: 403.jsp
spring-security-methodlevel-security/src/main/webapp/WEB-INF/views/events/: my.jsp
spring-security-methodlevel-security/src/main/webapp/WEB-INF/views/includes/: header.jsp
spring-security-methodlevel-security/src/main/webapp/WEB-INF/views/signup/: form.jsp
spring-security-methodlevel-security/src/main/webapp/resources/css/: bootstrap.min.css
(+40 files in other folders)
